server {
    listen       80;
    server_name  localhost;

    location / {
        root        /app/client;
        index       index.html;
    }
    
    location /api {
        proxy_pass  http://localhost:53000;
    }
}
