server {
    listen          8080;
    server_name     _;
    server_tokens   off;

    location / {
        root        /app/client;
        index       index.html;
    }
    
    location /api {
        proxy_pass  http://localhost:53000;
    }
}
